<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到Steam</title>
    <style>
        * {
    margin: 0;
    padding: 0
}

em,
i {
    font-style: normal
}

li {
    list-style: none
}

img {
    border: 0;
    vertical-align: middle
}

button {
    cursor: pointer
}

a {
    color: #666;
    text-decoration: none
}

a:hover {
    color: #fff
}


body {
    -webkit-font-smoothing: antialiased;
    background-color: #1a293a;
    font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    color: #666
}

.hide,
.none {
    display: none
}

.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0
}

.clearfix {
    *zoom: 1
}

.liang {

    background-color: rgb(225, 231, 244) !important;
}

.header {
    height: 100px;
    background-color: #171a21;
}

.header .juzhong {
    width: 1000px;
    height: 100px;
    margin: 0 auto;

}

.header .steam img {
    width: 200px;
    height: 50px;
    margin: 25px 0;
    float: left;
}

.header .mulu {
    height: 100px;
    width: 200px;
    float: left;
    text-align: center;
    line-height: 100px;
    font-size: 16px;
    color: #79797a;
}

.header .mulu a {
    margin: 0 3px;
}

.header .denglu {
    float: right;
    width: 220px;
    height: 100px;
    font-size: 14px;
    margin-top: 10px;
}

.header .anzhuang {
    background-color: #5c7e10;
    text-align: center;
    line-height: 20px;
    width: 100px;
    float: left;
    color: #fff;
    height: 20px;
}

.denglu i {
    /* display: block; */
    margin: 0 10px;
}

.header .kun {
    margin-left: 10px;
}

.header .kung {
    margin-right: 10px;
}

.sanjiao {
    width: 0;
    height: 0;
    line-height: 0;
    font-size: 0;
    border: 5px solid transparent;
    border-top-color: #fff;
    float: right;
    margin-top: 10px;
}

.sousuo {
    height: 400px;
    position: relative;
}

.sousuo video {
    top: 0;
    right: 0px;
    width: 100%;
    height: 100%;
    z-index: -9999;
    object-fit: fill;
    position: absolute;
}

.sousuo .kang {
    width: 1000px;
    height: 40px;
    margin: 30px auto;
    background-color: #fff;
    background-image: linear-gradient(to right, #79797a, #1a293a);
    position: absolute;
    z-index: -3;
}

.sousuo .juzhong {
    width: 1000px;
    height: 40px;
    margin: 0 auto;

}

.sousuo .kuai {
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 14px;
    height: 40px;
    width: 100px;
    float: left;
}

.sousuo a {
    width: 100px;
    height: 40px;
}

.sousuo a:hover {
    background-image: linear-gradient(to left, #79797a, #1a293a);
}

.search {
    float: right;
    height: 40px;
    width: 300px;
}

.search img {
    width: 38px;
    height: 38px;
    cursor: pointer;
    float: right;
    border: 1px solid #3e6092;
}

.search input {
    height: 36px;
    width: 200px;
    border: 2px solid #3e6092;
    background: transparent;
    cursor: pointer;
    margin-bottom: 10px;
    float: right;
    /* outline: none; */
}

.zzz {
    width: 1400px;
    margin-top: 30px;

}

.bar {
    float: left;
    width: 196px;
    margin-left: 50px;
    position: relative;
}

.bar .tu {
    height: 100px;
}

.bar .tu img {
    width: 100%;
    height: 100%;
}

.bar .near a {
    display: block;
    color: #66c0f4;
    margin: 5px 0;
    font-size: 13px;
}

.bar .bord {
    margin-top: 10px;
    color: #c6d4df;
    font-size: 12px;
}

.bar .near a:hover {
    color: #fff;
}

.content {
    float: left;
    margin-left: 20px;
    position: relative;
}

.kuang p {
    color: #fff;
    font-size: 14px;
}

.content .searchleft {
    height: 350px;
    width: 600px;
    float: left;
    margin-top: 10px;
}

.content .searchleft img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.content .searchreight {
    background-color: #171a21;
    width: 400px;
    height: 350px;
    float: left;
    margin-top: 10px;
}

.searchreight h3 a {
    display: block;
    width: 50px;
    margin: 20px 10px;
    font-size: 22px;
    font-weight: normal;
    color: #fff;
}

.searchreight .herrk1 {
    width: 190px;
    height: 80px;
    margin-right: 10px;
    float: left;
    margin-bottom: 10px;
    cursor: pointer;
}

.searchreight .herrk2 {
    width: 190px;
    height: 80px;
    margin-left: 10px;
    float: left;
    margin-bottom: 10px;
    cursor: pointer;
}

.searchreight .herrk1 img,
.searchreight .herrk2 img {
    width: 180px;
    height: 80px;
}

.searchreight h2 a {
    color: #fff;
    font-weight: normal;
    margin-left: 10px;
}

.searchreight .re {
    width: 70px;
    height: 16px;
    background-color: #4f555d;
    line-height: 16px;
    text-align: center;
    margin-left: 20px;
    margin-top: 10px;
}

.searchreight .re a {
    color: #fff;
}

.searchreight .price {
    color: #fff;
    margin-top: 20px;
    margin-left: 30px;
}

.lb .bun,
.zunn .bun,
.kuang .bun {
    width: 15px;
    height: 10px;
    margin: 10px 5px;
    background-color: #8091a4;
    border-radius: 3px;
    float: left;
    cursor: pointer;
}


.kuang .zong {
    width: 300px;
    height: 50px;
    margin: 20px auto;
}

.content .zuo {
    height: 100px;
    width: 40px;
    background-color: #091f2f;
    color: #fff;
    position: absolute;
    left: -40px;
    top: 128px;
    text-align: center;
    line-height: 90px;
    font-size: 55px;

}

.content .zuo:hover {
    background-image: linear-gradient(to left, #091f2f, #546978);
}

.content .you {
    height: 100px;
    width: 40px;
    background-color: #091f2f;
    color: #fff;
    position: absolute;
    right: -40px;
    top: 128px;
    text-align: center;
    line-height: 90px;
    font-size: 55px;

}

.content .you:hover {
    background-image: linear-gradient(to right, #091f2f, #546978);
}

.timing {
    width: 1000px;
    height: 150px;
    margin-top: 30px;
    margin-bottom: 50px;
    float: left;
    margin-left: 20px;
}

.timing img {
    width: 100%;
    height: 100%;
}

.oh {
    width: 100px;
    height: 20px;
    float: left;
    font-size: 14px;
    color: #fff;
    margin-bottom: 20px;
}

.ho {
    float: right;
    height: 20px;
    width: 80px;
    color: #fff;
    font-size: 14px;
    border: 1px solid #7a7c80;
    text-align: center;
    line-height: 20px;
    margin-bottom: 20px;
}

.ho:hover {
    border: 1px solid #fff;
}

.zun {
    width: 1000px;
    position: relative;
    margin-left: 20px;
    float: left;
    z-index: -1000;
}

.zun .temai,
.zun .zhzh {
    width: 300px;
    height: 390px;
    float: left;
    margin-right: 10px;
}

.temai img,
.zhzh img {
    width: 300px;
    height: 290px;
}

.speak {
    width: 300px;
    height: 120px;
    background-color: rgba(52, 151, 217, 0.634);
    position: relative;
    bottom: 0;
}

.speak .hh {
    display: block;
    font-size: 14px;
    color: #fff;
    margin-left: 20px;
    padding-top: 10px;
    font-weight: 400;
}

.speak .h {
    display: block;
    margin: 10px 20px;
    color: #b6c3d6;
}

.speak .jian {
    background-color: #4c6b22;
    color: #beee11;
    width: 90px;
    height: 40px;
    margin-left: 20px;
    text-align: center;
    line-height: 40px;
    float: left;
    font-size: 28px;
    font-weight: 600;
}

.speak .jia {
    background-color: #344654;
    width: 90px;
    height: 40px;
    float: left;
}

.jia p del {
    color: gray;
    margin-left: 30px;
}

.jia h4 {
    height: 20px;
    color: #beee11;
    font-size: 18px;
    font-weight: normal;
    margin-top: 0;
    margin-left: 10px;
    line-height: 20px;
}

.tehui {
    width: 380px;
    height: 200px;
    margin-bottom: 20px;
    float: left;
    z-index: -100;
}

.jinri img,
.tehui img {
    width: 380px;
    height: 140px;
}

.jinri .bai,
.tehui .bai {
    height: 50px;
    width: 380px;
    background-color: #afdcf4;
}

.jinri .b,
.tehui .b {
    color: #000;
    font-weight: 300;
    margin-left: 10px;
    float: left;
    margin-left: 20px;
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
}

.tehui .a {
    width: 80px;
    height: 40px;
    float: right;
    color: #beee11;
    background-color: #4c6b22;
    font-size: 24px;
    margin-top: 5px;
    line-height: 40px;
    text-align: center;
    font-weight: 700;
}

.tehui .i {
    width: 80px;
    height: 40px;
    float: right;
    background-color: #344654;
    margin-top: 5px;
    margin-right: 10px;
}

.tehui .sa del {
    text-align: center;
    color: #758c9c;
    display: block;
    margin-left: 5px;
}

.tehui .xa {
    display: block;
    color: #beee11;
    text-align: center;
    font-style: 14px;
    font-size: 14px;
}

.jinri {
    width: 380px;
    height: 200px;
    float: left;
    z-index: -100;
}

.jinri .a {
    width: 160px;
    height: 40px;
    float: right;
    color: #beee11;
    background-color: #4c6b22;
    font-size: 24px;
    margin-top: 5px;
    line-height: 40px;
    text-align: center;
    font-weight: 700;
    margin-right: 10px;
}

.zun .zuo {
    height: 100px;
    width: 40px;
    background-color: #091f2f;
    color: #fff;
    position: absolute;
    left: -40px;
    top: 190px;
    text-align: center;
    line-height: 90px;
    font-size: 55px;

}

.zun .zuo:hover {
    background-image: linear-gradient(to left, #091f2f, #546978);
}

.zunn {
    width: 1000px;


    float: left;
    z-index: -1000;
}

.zunn .temai,
.zunn .zhzh {
    width: 300px;
    height: 390px;
    float: left;
    margin-right: 10px;
}

.zun .you {
    height: 100px;
    width: 40px;
    background-color: #091f2f;
    color: #fff;
    position: absolute;
    right: -40px;
    top: 190px;
    text-align: center;
    line-height: 90px;
    font-size: 55px;

}

.zun .you:hover {
    background-image: linear-gradient(to right, #091f2f, #546978);
}

.lb .zong,
.zunn .zong {
    width: 100px;
    height: 50px;
    margin: 20px auto;
}

.lb {
    float: left;
    position: relative;
}

.lb h2 {
    color: #fff;
    font-size: 14px;
    font-weight: normal;
    margin-top: 80px;
    margin-bottom: 20px;
}

.lb img {
    width: 242px;
    height: 242px;
    float: left;
    margin-right: 10px;
}

.lb .hhhh {
    margin-right: 0;
}

.lb .you {
    height: 100px;
    width: 40px;
    background-color: #091f2f;
    color: #fff;
    position: absolute;
    right: -40px;
    top: 190px;
    text-align: center;
    line-height: 90px;
    font-size: 55px;

}

.lb .you:hover {
    background-image: linear-gradient(to right, #091f2f, #546978);
}

.lb .zuo {
    height: 100px;
    width: 40px;
    background-color: #091f2f;
    color: #fff;
    position: absolute;
    right: -40px;
    top: 190px;
    text-align: center;
    line-height: 90px;
    font-size: 55px;

}

.lb .zuo:hover {
    background-image: linear-gradient(to left, #091f2f, #546978);
}

.jie {
    background-color: #16202d;
    float: left;
    width: 1000px;
    height: 150px;
    margin-top: 100px;
}

.jie .lu {
    text-align: center;
    margin: 10px auto;
    color: #c6d4df;
    font-size: 16px;
}

.jie .luu {
    width: 50px;
    text-align: center;
    margin: 20px auto;
    background-color: #5c7e10;
    color: #afb9c7;
    font-size: 16px;
    border-radius: 3px;
}

.jie .luu:hover {
    color: #fff;
    background-color: #9eac81;
}

.jie .luuu {
    text-align: center;
    margin: 10px auto;
    color: #c6d4df;
    font-size: 16px;
}

.luuu a {
    color: #fff;
}

.luuu a:hover {
    color: #758c9c;
}

.di {
    margin-top: 200px;
    width: 1518px;
    height: 200px;
    background-color: #16202d;
    float: left;
    z-index: 100;
}

.ru {
    margin: 0 auto;
    width: 1192px;
    height: 200px;
}

.xian {
    margin-top: 40px;
    margin-bottom: 20px;
    border-top: 1px solid #c6d4df;
    border-bottom: 1px solid #c6d4df;
    width: 1192px;
    height: 80px;
}

.xian .ttu {
    float: left;
    margin-top: 10px;
    width: 150px;
    height: 40px;
}

.xian .ttu img {
    width: 150px;
    height: 40px;
}

.xian .zi {
    margin-top: 10px;
    color: #758c9c;
    float: left;
    margin-left: 20px;
}

.zizi {
    float: left;
    margin-left: 20px;
    color: #758c9c;
}

.end i,
.zizi i {
    margin: 0 10px;
}

.end a,
.zizi a {
    color: #afb9c7;
}

.end a:hover,
.zizi a:hover {
    color: #fff;
}

.xian .tttu {
    float: right;
    width: 100px;
    height: 100px;
    margin-top: -10px;
}

.daaaa {
    font-size: 14px;
}
    </style>
</head>

<body>
    <div class="header">
        <div class="juzhong">
            <div class="steam">
                <img src="https://store.st.dl.eccdnx.com/public/shared/images/header/logo_steam.svg?t=962016">
            </div>
            <div class="mulu">
                <a href="#">商店</a>
                <a href="#">社区</a>
                <a href="#">关于</a>
                <a href="#">客服</a>
            </div>
            <div class="denglu">
                <a href="#">
                    <div class="anzhuang">
                        安装steam
                    </div>
                </a>
                <a href="#" class="kun">登录</a>
                <i>|</i>
                <a href="#" class="kung">语言</a>
                <div class="sanjiao"></div>
            </div>
        </div>
    </div>
    <div class="sousuo clearfix">
        <video src="webm_page_bg_schinese.webm" autoplay="autoplay" muted loop="loop" constrol></video>
        <div class="juzhong">
            <div class="kang">

                <div class="kuai">你的商店</div>
                <div class="kuai">新鲜推荐</div>
                <div class="kuai">类别</div>
                <div class="kuai">点数商店</div>
                <div class="kuai">新闻</div>
                <div class="kuai">实验室</div>
                <div class="search">

                    <img src="search.png">
                    <input type="text" name="搜索" value="     搜索">
                </div>
            </div>
        </div>
    </div>
    <div class="zzz">

        <div class="bar">
            <div class="tu">
                <img src="https://store.st.dl.eccdnx.com/public/images//gift/steamcards_promo_02.png">
            </div>
            <ul>
                <li class="bord">礼物卡</li>
                <li class="near"><a href="#">现已在 Steam 上推出</a></li>
                <li class="bord">推荐</li>
                <li class="near"><a href="#">由好友推荐</a></li>
                <li class="near"><a href="#">由鉴赏家推荐</a></li>
                <li class="near"><a href="#">标签</a></li>
                <li class="bord">探索队伍</li>
                <li class="near"><a href="#">推荐</a></li>
                <li class="near"><a href="#">新品</a></li>
                <li class="bord">浏览分类</li>
                <li class="near"><a href="#">热销商品</a></li>
                <li class="near"><a href="#">新品</a></li>
                <li class="near"><a href="#">即将推出</a></li>
                <li class="near"><a href="#">优惠</a></li>
                <li class="near"><a href="#">VR 作品</a></li>
                <li class="near"><a href="#">支持控制器</a></li>
                <li class="bord">按类型浏览</li>
                <li class="near"><a href="#">免费开玩</a></li>
                <li class="near"><a href="#">抢先体验</a></li>
                <li class="near"><a href="#">休闲</a></li>
                <li class="near"><a href="#">体育</a></li>
                <li class="near"><a href="#">冒险</a></li>
                <li class="near"><a href="#">动作</a></li>
                <li class="near"><a href="#">大型多人游戏</a></li>
                <li class="near"><a href="#">模拟</a></li>
                <li class="near"><a href="#">独立</a></li>
                <li class="near"><a href="#">竞速</a></li>
                <li class="near"><a href="#">策略</a></li>
                <li class="near"><a href="#">角色扮演</a></li>
                <li class="bord">按类型浏览</li>
                <li class="near"><a href="#">电竞</a></li>
                <li class="near"><a href="#">竞技</a></li>
                <li class="near"><a href="#">团队向导</a></li>
                <li class="near"><a href="#">塔防</a></li>
                <li class="near"><a href="#">第一人称射击</a></li>
                <li class="bord">最近查看过</li>
                <li class="near"><a href="#">药剂工艺</a></li>
            </ul>
        </div>
        <div class="content">
            <a href="#">
                <div class="zuo">&lt;</div>
            </a>
            <div class="kuang">
                <p>精选和推荐</p>
                <div class="searchleft clearfix">
                    <img src="https://media.st.dl.eccdnx.com/steam/apps/1568590/header_292x136.jpg?t=1666983823">

                </div>
                <div class="searchreight clearfix">
                    <h3><a href="#">失眠</a></h3>
                    <div class="herrk1"><img
                            src="https://media.st.dl.eccdnx.com/steam/apps/1262240/header_292x136.jpg?t=1614957327"
                            alt=""></div>
                    <div class="herrk2"><img
                            src="https://media.st.dl.eccdnx.com/steam/apps/960090/header_292x136.jpg?t=1668396558"
                            alt=""></div>
                    <div class="herrk1"><img
                            src="https://media.st.dl.eccdnx.com/steam/apps/1649080/header_292x136_alt_assets_1.jpg?t=1670943676"
                            alt=""></div>
                    <div class="herrk2"><img
                            src="https://media.st.dl.eccdnx.com/steam/apps/728880/header_292x136_schinese.jpg?t=1670442579"
                            alt=""></div>
                    <h2><a href="#">现以推出热销产品</a></h2>
                    <div class="re"><a href="#">热销商品</a></div>
                    <div class="price">19.9￥</div>
                </div>
                <a href="#">
                    <div class="you">&gt;</div>
                </a>
                <div class="zong">
                    <div class="bun"></div>
                    <div class="bun"></div>
                    <div class="bun"></div>
                    <div class="bun"></div>
                    <div class="bun"></div>
                    <div class="bun"></div>
                    <div class="bun"></div>
                    <div class="bun"></div>
                    <div class="bun"></div>
                    <div class="bun"></div>
                    <div class="bun"></div>
                    <div class="bun liang"></div>
                </div>
            </div>
        </div>
        <div class="timing">
            <a href="#"><img src="Snipaste_2022-12-20_19-28-04.png"></a>
        </div>
        <div class="zun">
            <a href="#">
                <div class="zuo">&lt;</div>
            </a>
            <div class="oh">
                <p>特别优惠</p>
            </div>
            <a href="#">
                <div class="ho">
                    浏览更多
                </div>
            </a>
            <a href="#">
                <div class="you">&gt;</div>
            </a>

            <div class="zunn">

                <a href="#">
                    <div class="zhzh">

                        <img
                            src="https://media.st.dl.eccdnx.com/steam/spotlights/c7354f2c3100add13d45a26b/spotlight_image_english.jpg?t=1671060804">
                        <div class="speak">
                            <h3 class="hh">周间疯狂特卖</h3>
                            <p class="h">免费畅玩至 12 月 23 日 上午 1 ：00。</p>
                            <div class="jian">
                                -50%
                            </div>
                            <div class="jia">
                                <p><del>￥99.00</del></p>
                                <h4>￥49.00</h4>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="temai">
                        <img
                            src="https://media.st.dl.eccdnx.com/steam/spotlights/6b576971ed17caa3cc4d2f66/spotlight_image_english.jpg?t=1671057008">
                        <div class="speak">
                            <h3 class="hh">周间疯狂特卖</h3>
                            <p class="h">免费畅玩至 12 月 23 日 上午 1 ：00。</p>
                            <div class="jian">
                                -30%
                            </div>
                            <div class="jia">
                                <p><del>￥220.00</del></p>
                                <h4>￥160.30</h4>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="tehui">
                        <img src="https://media.st.dl.eccdnx.com/steam/apps/389730/header.jpg?t=1671085505">
                        <div class="bai">
                            <div class="b">今日特惠！</div>

                            <div class="i">
                                <i class="sa"><del>￥108.00</del></i>
                                <i class="xa">￥ 29.70</i>
                            </div>
                            <div class="a">-85%</div>
                        </div>
                </a>
            </div>
            <a href="#">
                <div class="jinri">
                    <img src="https://media.st.dl.eccdnx.com/steam/apps/1974330/header_schinese.jpg?t=1671571671">
                    <div class="bai">
                        <div class="b">今日特惠！</div>
                        <div class="a">-67 - 75%</div>
                    </div>
            </a>

        </div>
        <div class="zong">

            <div class="bun"></div>
            <div class="bun"></div>
            <div class="bun"></div>
            <div class="bun liang"></div>
        </div>
    </div>

    <div class="lb">
        <div class="zuo">&lt;</div>
        <div class="you">&gt;</div>
        <h2>按类别浏览</h2>
        <img src="https://media.st.dl.eccdnx.com/steam/apps/1531430/header_292x136.jpg?t=1670477883">
        <img src="https://media.st.dl.eccdnx.com/steam/apps/1332010/header_292x136.jpg?t=1670349423">
        <img src="https://media.st.dl.eccdnx.com/steam/apps/1240440/header_292x136.jpg?t=1668006109">
        <img src="https://media.st.dl.eccdnx.com/steam/apps/1180320/header_292x136_schinese.jpg?t=1670467523"
            class="hhhh">
        <div class="zong">

            <div class="bun"></div>
            <div class="bun"></div>
            <div class="bun"></div>
            <div class="bun liang"></div>
        </div>
    </div>
    <div class="jie">
        <div class="lu">
            登录查看个性化推荐
        </div>
        <a href="#">
            <div class="luu">
                登录
            </div>
        </a>
        <div class="luuu">
            或者<a href="#">注册</a>并免费加入steam
        </div>
    </div>
    </div>
    <div class="di">
        <div class="ru">
            <div class="xian">
                <a href="#">
                    <div class="ttu">
                        <img src="https://store.st.dl.eccdnx.com/public/images/footerLogo_valve_new.png">

                    </div>
                </a>
                <div class="zi">
                    ©2022 Valve Corporation。保留所有权利。所有商标均为其在美国及其它国家/地区的各自持有者所有。
                </div>
                <div class="zizi">
                    所有的价格均已包含增值税（如适用）。
                    <a href="#">隐私政权</a>
                    <i>|</i>
                    <a href="#">法律信息</a>
                    <i>|</i>
                    <a href="#">Steam订户协议</a>
                    <i>|</i>
                    <a href="#">退款</a>
                    <i>|</i>
                    <a href="#">Cookie</a>
                </div>
                <a href="#">
                    <div class="tttu">
                        <img src="https://store.st.dl.eccdnx.com/public/images/v6/logo_steam_footer.png">
                    </div>
                </a>
            </div>
            <div class="end">
                <a href="#" class="daaaa">关于Valva</a>
                <i>|</i>
                <a href="#" class="daaaa">工作机会</a>
                <i>|</i>
                <a href="#" class="daaaa">Steamworks</a>
                <i>|</i>
                <a href="#" class="daaaa">steam分销</a>
                <i>|</i>
                <a href="#" class="daaaa">客服</a>
                <i>|</i>
                <a href="#" class="daaaa">礼物卡</a>
                <i>|</i>
                <a href="#" class="daaaa">steam</a>
                <i>|</i>
                <a href="#" class="daaaa">@steam</a>

            </div>
        </div>
    </div>
</body>

</html>
